<h1 align="center"><code> GFX </code></h1>
<h2 align="center"><i> GFX Repo used in the ddokk folder </i></h2>

# Repo Purpose 

1. This repo will contain gfx which will be imported in the markdowns in this folder and elsewhere 
2. Procures for google images 
